# Actum-automation-task

./: README.md  Restful-Booker.postman_collection.json
ActumAutomationTask/: ActumAutomationTask.sln
ActumAutomationTask/Tests.API/: TestBase.cs  Tests.API.csproj
ActumAutomationTask/Tests.API/Features/: Booking.feature  Booking.feature.cs
ActumAutomationTask/Tests.API/Helpers/: DataHelper.cs  RestHelper.cs
ActumAutomationTask/Tests.API/Models/: BookingModel.cs  TokenModel.cs
ActumAutomationTask/Tests.API/StepDefinitions/: BookingSteps.cs
ActumAutomationTask/Tests.Functional/: TestBase.cs  Tests.Functional.csproj  appsettings.json
ActumAutomationTask/Tests.Functional/Drivers/: BrowserDriver.cs
ActumAutomationTask/Tests.Functional/Features/: Cart.feature  Cart.feature.cs  Categories.feature  Categories.feature.cs  Login.feature  Login.feature.cs  SignUp.feature  SignUp.feature.cs
ActumAutomationTask/Tests.Functional/Models/: Data.cs  UserDetails.cs
ActumAutomationTask/Tests.Functional/Pages/: BasePage.cs  CartPage.cs  CategoriesPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
ActumAutomationTask/Tests.Functional/StepDefinitions/: CartSteps.cs  CategoriesSteps.cs  CommonSteps.cs  LoginSteps.cs  SharedSteps.cs  SignUpSteps.cs
ActumAutomationTask/Tests.Functional/TestData/: TestDataConstants.cs
ActumAutomationTask/Tests.Functional/Utilities/: Helpers.cs
